
<!doctype html>
<html>
	<head>
		<title>
			Ben Kogan: Fine Art: Self Portrait by J.A.D. Ingres
		</title>
		<link rel="stylesheet" href="/css/styles.css">
	</head>
	<body>
	<div id="background">
		<div id="about">
			<p>
				<a href="/">ben kogan</a>: <a href="/fine-art/">fine art</a>: <em><a href="/fine-art/ingres">self portrait by j.a.d. ingres</a></em>
			</p>
		</div>
		<div id="asterisk">
			<a href="/asterisk/"><span class="red">*</span></a>
		</div>
	
		<div id="container" class="sketch">
			<img src="/img/sketches/ingres-thumb.jpg" id="art">
			<p id="label">
				<em>self portrait by j.a.d. ingres</em></br>
				pencil sketch</br>
				2011
			</p>
		</div>
		
	</div>
	</body>
</html>
